

PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=
CLOUDINARY_CLOUD_NAME=dgbxdxsua
CLOUDINARY_API_SECRET=yW5tinrrqdS34mAPHr2s15LmBoo
CLOUDINARY_API_KEY=198561355283882
SMTP_SERVICE=
SMTP_MAIL=
SMTP_HOST=
SMTP_PORT=
